{\rtf1\ansi\ansicpg950\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset136 PingFangTC-Semibold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12/20
\f1 \'b0\'51\'bd\'d7
\f0 \
\
\pard\pardeftab560\partightenfactor0

\f2\b\fs34 \cf0 \'a8\'ad\'b0\'aa\'c5\'e9\'ad\'ab\'c5\'e9\'af\'d7
\f3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \'b5\'b9\'bf\'ef\'b6\'b5\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'c4\'bf\'ef\'a1\'41\'a6\'55\'bf\'ef\'b6\'b5\'a6\'b3\'a6\'55\'a6\'db\'aa\'ba\'c5\'76\'ad\'ab
\f4 \

\f1 \'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'b1\'71\'a4\'40\'a8\'ec\'a4\'ad\'a4\'c0\'bf\'ef\'be\'dc\'a1\'41\'a4\'40\'a4\'c0\'bc\'57\'a6\'d9\'a1\'41\'a4\'ad\'a4\'c0\'b4\'ee\'af\'d7
\f4 \

\f1 \'ae\'da\'be\'da\'bc\'57\'a6\'d9
\f4 /
\f1 \'b4\'ee\'af\'d7\'aa\'ba\'bf\'ef\'be\'dc\'aa\'a6\'b7\'6a\'b4\'4d\'b5\'b2\'aa\'47\'b5\'b9\'a8\'cf\'a5\'ce\'aa\'cc
\f4 \

\f1 \'a1\'5d\'a6\'70\'aa\'47\'ad\'6e\'b5\'b9\'b0\'b7\'a8\'ad\'a9\'d0\'ab\'d8\'c4\'b3\'aa\'ba\'b8\'dc\'a5\'69\'af\'e0\'ad\'6e\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'bf\'e9\'a4\'4a\'b8\'ea\'b0\'54\'a1\'5e
\f4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://consumer.fda.gov.tw/Food/TFND.aspx?nodeID=178&t=3"}}{\fldrslt \cf2 https://consumer.fda.gov.tw/Food/TFND.aspx?nodeID=178&t=3}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://consumer.fda.gov.tw//Food/TFND.aspx?nodeID=178&p=5"}}{\fldrslt \cf2 https://consumer.fda.gov.tw//Food/TFND.aspx?nodeID=178&p=5}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://consumer.fda.gov.tw//Food/TFND.aspx?nodeID=178&p=3"}}{\fldrslt \cf2 https://consumer.fda.gov.tw//Food/TFND.aspx?nodeID=178&p=3}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hpa.gov.tw/Pages/Detail.aspx?nodeid=1658&pid=9703"}}{\fldrslt \cf2 https://www.hpa.gov.tw/Pages/Detail.aspx?nodeid=1658&pid=9703}}\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'bf\'e9\'a4\'4a\'a1\'47\
\'a8\'ad\'b0\'aa\
\'c5\'e9\'ad\'ab\
\'c5\'e9\'af\'d7\
\'b7\'51\'bc\'57\'a6\'d9\'c1\'d9\'ac\'4f\'b4\'ee\'af\'d7\

\f4 \
}